<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="logo">Header Logo</div>
        <ul>
            <li><a href="link">header link one</a></li>
            <li><a href="link">header link two</a></li>
            <li><a href="link">header link three</a></li>
        </ul>
    </div>
    <div class="banner_cont">
     <div class="banner">
        <div id="hero_main">This website is awesome.</div>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button class="signup">Sign up</button> 
     </div>
     <div class="image_cont">
        <div id="image">this is placeholder for an image</div>
     </div>
    </div> 
    <div class="info">
        <div id="title">Some random information.</div>
        <div class="container">
            <div class="block">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="block">
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="block">
                <div class="subtext">this is some subtext under an illustration or image</div>  
            </div>
            <div class="block">
                <div class="subtext">this is some subtext under an illustration or image</div>  
            </div>
        </div>
    </div>
    <div class="quote">
        <div id="qoute_text">This is an inspiring quote or testamonial from a customer</div>
        <div id="qoute_by">-Thor, God of Thunder</div>
    </div>
    <div class="call_to_action">
        <div id="action_title">Call toaction! It's time</div>
        <div id="action_subtitle">Sign up for our product by clicking the button</div>
        <button class="signup">Sign up</button>
    </div>
    <div class="footer">
        <div id="trademark">Copyright - The Odin Project 2024</div>
    </div>
</body>
</html>